apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argo-artifact-s3
  namespace: workflows
spec:
  encryptedData:
    access-key: AgClufWvbawPwzKY/MpWFM6X/OsZwv0ccyrXqkQpecN7mRC3SNzrpI+tB2EuZbEUv+/IBwnLcXFZcvoW2wqflhGUd2cnuBbWsKr8vXHeY2vs6zv8Ov/ZtSJQ49QMaVIY/HBrPRuYQ14Q+Zw+q3qYZfecJGviFTDmoItyWa6zX8RfGz/pYh4APlPT3UTL+TdZVxuStSZ1Rg+Vf+8iiW9cL65kespJyIW10DaqgbjvLdypJ+necmSoF6q8M/y2HzZUjrv5FoW+UgCx4Ft5A7ros2zX5qwECvltxPk61ysPASD5Sff6UMYOop3pIycb2LjzuXpB5Ajb+Q2YD3wsgxUOmLcHqISYW3TMwD+IkiPDq/GcMT4+iIs/YECttwjd3ABNdvD5IXzTNb4crbuhspBoZylDk18OZG0+kDwbR1rVzZVUgefLo4WLTucyB/Nv7GR8P/D8pldYGYNDuloS1cHTzK0G+hDuvpTKFZE2pAQrHSL2gDhoWkpy8AtcR4p4wuvci9YO3p8sSFxcn6eNgdY/HYmUm0UzTGvc3Dd5vf7X9nok53LpHEdp17QQqsJpuIcJIXO0C+GjYOd4pBs8tNc25DXCfYRorLKwl8/H/l3CqzHsQlMb52Tg27pjjKlTsu4jOCqebpXulS6vR49Ibbrgert0GC8Xn8sSJ/57xYxcI3ZrG65P528TR/Ehua1C8KgK2/A8s7ESrGPkIIVQIrAwHaCOKcN/LQ==
    secret-key: AgCK+v5Ms9VFZz79Dq6IOrrPOqQx05KJa2TyW86WYX/pwEHVXM5jK/t5suv5e0UeLYIxhhgyqkS3Ql2IpKUU3uMRU6VOUGjn1b50lxZVLcgpjKx+FhHQpsF9esc9kV6tvhCrUBHV8clvZWRMoXpQP2eBuEuhMJ52KqvLQum3QwxCRyam+AsUT+tQst8zkjp1nBWU5g6TRabzHZHO1kdpkQQDeIRGmWoTjK7a8GPkA1MrykYFKUrMcUKud3gBOvh6VHealF2BbTRg5ba3db8iWT8xvAflheTgjzjGdnIUDjqfjv4T76xrJDZqNcGKhfcXyrB1txZWHEaUuWr8RPJ3+A8eknCLZ/jxxyC+cWhk9YiwznjOy+dfoUMQdtkJYxgREnOYeyj511wymxdhQxJLlj31BxryiMD9ITqRTA/8HwWnTGmKxV4QuUcOh0YA8ixTo7x9iQ7QB3ZcCWUYgdYjfQ90bJeb6AZl1AG3cB5U4dHG03TOqLpr8J7NwHd6uBG59/F25DiZeJAyd6FNErtdCVfTfSYm4lfMrF9JVx8JXCuq/hT+tVatDRva8Uy+GdRLnZCuBKU/Sb8ZRet+VTdmG2HSAgtiSztMY2dqUzUzmlkPgxkAuCRfctKFauMfR8QbDc0bEr/Iat1QCwbcd29VZhZG7OvYLHO98GCthUS0pprnHr9KqScbijgAxzTjGSxX+ND538AaiKcR/j1KVRyWGsW+ZTF9GVfJEtUEWou2LX+gQfDHCiqHh7aT
  template:
    metadata:
      name: argo-artifact-s3
      namespace: workflows
    type: Opaque

